# maven-junit-starter

./: pom.xml
src/main/java/mike706574/: App.java
src/test/java/mike706574/: AppTest.java
